async-generator==1.10
attrs==22.1.0
autopep8==2.0.0
bcrypt==4.0.1
beautifulsoup4==4.11.1
bidict==0.22.0
black==22.12.0
bs4==0.0.1
cachelib==0.9.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
chess==1.9.3
click==8.1.3
colorama==0.4.6
cryptography==38.0.4
dnspython==1.16.0
Flask==2.2.2
flask-ngrok==0.0.25
Flask-Session==0.4.0
Flask-SocketIO==5.3.2
Flask-SQLAlchemy==3.0.2
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.1
gunicorn==20.1.0
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mypy-extensions==0.4.3
mysql-connector==2.2.9
mysql-connector-python==8.0.29
mysqlclient==2.1.1
outcome==1.2.0
packaging==22.0
paramiko==2.12.0
pathspec==0.10.3
Pillow==9.3.0
platformdirs==2.6.0
protobuf==4.21.12
psycopg2==2.9.5
pycodestyle==2.10.0
pycparser==2.21
PyMySQL==1.0.2
PyNaCl==1.5.0
PySocks==1.7.1
python-engineio==4.3.4
python-socketio==5.7.2
pytimeparse==1.1.8
requests==2.28.1
selenium==4.7.2
simplejson==3.18.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.45
sqlite3-to-mysql==1.4.16
sshtunnel==0.4.0
tabulate==0.9.0
tomli==2.0.1
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
Unidecode==1.3.6
urllib3==1.26.13
Werkzeug==2.2.2
wsproto==1.2.0
zope.event==4.5.0
zope.interface==5.5.2
